0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:11:43 +0000] "GET / HTTP/1.1" 200 6098 http-bio-8080-exec-2 1357
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:12:11 +0000] "GET / HTTP/1.1" 200 6098 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:12:21 +0000] "GET / HTTP/1.1" 200 6098 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:14:43 +0000] "GET / HTTP/1.1" 200 2300 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [18/Aug/2021:12:30:44 +0000] "GET / HTTP/1.1" 200 2300 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:02:15 +0000] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:03:02 +0000] "GET / HTTP/1.1" 200 1651 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:06:45 +0000] "GET /? HTTP/1.1" 200 1651 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:07:25 +0000] "GET /? HTTP/1.1" 200 1664 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:08:03 +0000] "GET /? HTTP/1.1" 200 1664 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:11:31 +0000] "GET /? HTTP/1.1" 200 1672 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:12:03 +0000] "GET /? HTTP/1.1" 200 1678 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:12:59 +0000] "GET /? HTTP/1.1" 200 1675 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:14:40 +0000] "GET /? HTTP/1.1" 200 3441 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [18/Aug/2021:14:15:19 +0000] "GET /? HTTP/1.1" 200 3433 http-bio-8080-exec-8 84
